{
    "name": "tripnity/amazon-s3",
    "type": "library",
    "description": "Amazon S3 PHP class",
    "keywords": ["amazon"],
    "homepage": "http://aws.amazon.com/s3/",
    "autoload": {
        "psr-0": {
            "S3": "lib/"
        }
    },
    "config": {
        "vendor-dir": "src/vendors"
    }
}

